<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>

    <body>
        <!--Using the fade in effect-->
        <style>
            body {
                opacity: 1;
                transition: 1s opacity;
            }

            body.fade-out {
                opacity: 0;
                transition: none;
            }

            /* do not execute| html {
                background-color: black;
             } |*/

        /*popup menu css*/
{box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/*submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}


        /*slideshow css*/
        #slideshow {
            margin: 80px auto;
            position: relative;
            width: 240px;
            height: 240px;
            padding: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }

        #slideshow > div {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
        }

        /*sticky button*/
        button.open-button{
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: #04AA6D;
            padding: 50px;
            font-size: 20px;
        }
        </style>

        <h1 style="font-size:10vm;">This font is written with the vm unit!</h1>
            <form name="myForm" action="" onsubmit="return validateForm()" method="post">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br>

                <label for="phoneNumber">Phone Number:</label><br>
                <input type="text" id="phoneNumber" name="phoneNumber"><br>
                <input type="submit" value="Submit">
            </form>
        

<!--POP UP CONTACT FORM-->
 <!--button for opening up the pop up form-->
<button class="open-button" onclick="openForm()">Open Form</button>

<!--form for the pop up -->
<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<!--Slide show code-->
<div id="slideshow">
    <div>
        <img src="flower_white_small_235917.zip" alt="">
    </div>
    <div>
        <img src="small_chapel_182860.zip" alt="">
    </div>
    <div>
        slide show test!!!
    </div>
</div>


        <!--adding js to help with the fade out effect-->
        <script>
           //will not work 4 some reason document.body.classList.add('fade-out');

            //same herewindow.addEventListener('DOMContentLoaded', () => {
              //  document.body.classList.remove('fade-out');
           // });

           //validate contact form JS


           function validateForm() {
            let x = document.forms["myForm"]["phoneNumber"].value;
                if (x == "") {
                    alert("All forms must be filled out");
                    return false;
                }
            }

            function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}



        $("#slideshow > div:gt(0)").hide();

        setInterval(function() {
            $('#slideshow > div:first')
            .fadeOut(1000)
            .next()
            .fadeIn(1000)
            .end()
            .appendTo('#slideshow');
        }, 3000);
        </script>

    </body>
</html>